<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(179, 184, 189);
}
        .parent
        {
            width: 300px;
            height: 400px;
            padding: 10px;
            background-color: rgb(255, 254, 254)
            ;
            border-radius: 15px;
            align-content: center;
   
        }

        img
        {
            width: 300px;
            height: 100x;
        }

       p
       {
        display: flex;
  justify-content: center;
  align-items: center;
        
       }
    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="parent">

        <img src="qc.png" alt="Q-code">
        <p style="font-weight: bold;">
            improve your front-end <br> skills by building projects
        </p>
        <p style="color: rgb(178, 202, 202);">
            scan the QR Code to visit website
        </p>
    </div> 
</body>
</html>